REACT_APP_NAVER_MAP_CLIENT_ID = u0eiazf3mj
REACT_APP_NAVER_MAP_CLIENT_SECRET = lTfuVqPJ7ilPMR4P6hVm9W7iwuReJd6uhUdx3zbB
REACT_APP_KAKAO_CLIENT_ID=e7e5d7badf02cb1a05e87ed61911c1f4
REACT_APP_KAKAO_CLIENT_SECRET=4cdgAAcbYoeeryrn74HKj03jKZl8xsr1
REACT_APP_REDIRECT_URI=http://localhost:8080/oauth/kakao/callback