# jamjam

./: .gitignore  07.16 hwang.md  ;  README.md  Samsung PC Diagnostics.lnk  docker-compose.yml  hwang.md  mj.md  test.md
backend/jamjam/: .env  Dockerfile  build.gradle  docker-compose.ngrinder.yml  docker-compose.yml
backend/jamjam/data/: subwayinfo.csv
backend/jamjam/src/main/java/com/maratang/jamjam/: JamjamApplication.java
backend/jamjam/src/main/java/com/maratang/jamjam/backup/aTest/: RoomTestRes.java  TestController.java  TestService.java
backend/jamjam/src/main/java/com/maratang/jamjam/backup/board/controller/: BoardController.java
backend/jamjam/src/main/java/com/maratang/jamjam/backup/board/entity/: Board.java
backend/jamjam/src/main/java/com/maratang/jamjam/backup/board/mapper/: BoardMapper.java
backend/jamjam/src/main/java/com/maratang/jamjam/backup/board/repository/: BoardRepository.java
backend/jamjam/src/main/java/com/maratang/jamjam/backup/board/service/: BoardService.java
backend/jamjam/src/main/java/com/maratang/jamjam/domain/aTest/: RoomRes.java  RoomTestRes.java  TestController.java  TestService.java
backend/jamjam/src/main/java/com/maratang/jamjam/domain/attendee/controller/: AttendeeController.java
backend/jamjam/src/main/java/com/maratang/jamjam/domain/attendee/dto/: AttendeeDTO.java
backend/jamjam/src/main/java/com/maratang/jamjam/domain/attendee/entity/: Attendee.java  AttendeeStatus.java
backend/jamjam/src/main/java/com/maratang/jamjam/domain/attendee/mapper/: AttendeeMapper.java
backend/jamjam/src/main/java/com/maratang/jamjam/domain/attendee/repository/: AttendeeRepository.java
backend/jamjam/src/main/java/com/maratang/jamjam/domain/attendee/service/: AttendeeService.java
backend/jamjam/src/main/java/com/maratang/jamjam/domain/board/controller/: BoardController.java
backend/jamjam/src/main/java/com/maratang/jamjam/domain/board/entity/: Board.java
backend/jamjam/src/main/java/com/maratang/jamjam/domain/board/mapper/: BoardMapper.java
backend/jamjam/src/main/java/com/maratang/jamjam/domain/board/repository/: BoardRepository.java
backend/jamjam/src/main/java/com/maratang/jamjam/domain/board/service/: BoardService.java
backend/jamjam/src/main/java/com/maratang/jamjam/domain/chat/controller/: ChatController.java
backend/jamjam/src/main/java/com/maratang/jamjam/domain/chat/entity/: Chat.java
backend/jamjam/src/main/java/com/maratang/jamjam/domain/chat/mapper/: ChatMapper.java
backend/jamjam/src/main/java/com/maratang/jamjam/domain/chat/repository/: ChatRepository.java
backend/jamjam/src/main/java/com/maratang/jamjam/domain/chat/service/: ChatService.java
backend/jamjam/src/main/java/com/maratang/jamjam/domain/chatting/entity/: Chatting.java
backend/jamjam/src/main/java/com/maratang/jamjam/domain/durationRoute/dto/: DurationRouteCreateDTO.java
backend/jamjam/src/main/java/com/maratang/jamjam/domain/durationRoute/entity/: DurationRoute.java
backend/jamjam/src/main/java/com/maratang/jamjam/domain/durationRoute/mapper/: DurationRouteMapper.java
backend/jamjam/src/main/java/com/maratang/jamjam/domain/durationRoute/repository/: DurationRouteRepository.java
backend/jamjam/src/main/java/com/maratang/jamjam/domain/game/controller/: GameController.java  GameInfoController.java
backend/jamjam/src/main/java/com/maratang/jamjam/domain/game/entity/: Game.java
backend/jamjam/src/main/java/com/maratang/jamjam/domain/game/mapper/: GameInfoMapper.java  GameMapper.java
backend/jamjam/src/main/java/com/maratang/jamjam/domain/game/repository/: GameInfoRepository.java  GameRepository.java
backend/jamjam/src/main/java/com/maratang/jamjam/domain/game/service/: GameInfoService.java  GameService.java
backend/jamjam/src/main/java/com/maratang/jamjam/domain/gamePlay/controller/: GamePlayController.java
backend/jamjam/src/main/java/com/maratang/jamjam/domain/gamePlay/entity/: GameRound.java  GameRoundStatus.java  GameSession.java  GameSessionStatus.java  MemberRoundRecord.java
backend/jamjam/src/main/java/com/maratang/jamjam/domain/gamePlay/gameEngine/: GameEngine.java  GameFactory.java  RaceGame.java
backend/jamjam/src/main/java/com/maratang/jamjam/domain/gamePlay/mapper/: GameRoundMapper.java  GameSessionMapper.java
backend/jamjam/src/main/java/com/maratang/jamjam/global/Interceptor/: AuthenticationInterceptor.java  RoomAuthenticationInterceptor.java
backend/jamjam/src/main/java/com/maratang/jamjam/global/auditing/: BaseTimeEntity.java
backend/jamjam/src/main/java/com/maratang/jamjam/global/config/: AppConfig.java  CacheConfig.java  CorsConfig.java  DBConfig.java  GoogleDirectionsConfig.java  OpenViduConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
backend/jamjam/src/main/java/com/maratang/jamjam/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/jamjam/src/main/java/com/maratang/jamjam/global/healthcheck/: ProfileController.java
backend/jamjam/src/main/java/com/maratang/jamjam/global/middle/: GeometryUtils.java  GrahamScan.java  HaversineDistance.java  PolylineUtils.java
backend/jamjam/src/main/java/com/maratang/jamjam/global/room/: RoomTokenProvider.java
backend/jamjam/src/main/java/com/maratang/jamjam/global/station/: Point.java  RegionType.java  StationCSVParsing.java  SubwayDataLoader.java  SubwayInfo.java  SubwayLine.java
backend/jamjam/src/main/java/com/maratang/jamjam/global/util/: AuthorizationHeaderUtils.java  CookieUtils.java  DateTimeUtils.java
backend/jamjam/src/main/java/com/maratang/jamjam/global/ws/: BroadCastService.java  BroadCastType.java  GlobalMessageExceptionHandler.java  StompExceptionHandler.java  StompHandler.java  UUIDArgumentResolver.java  WsHandshakeInterceptor.java
backend/jamjam/src/main/resources/: application-test.yml  application.yml  data.sql
backend/jamjam/src/test/java/com/maratang/jamjam/: JamjamApplicationTests.java
backend/jamjam/src/test/java/com/maratang/jamjam/config/: IntegrationTestConfig.java  TestConfig.java
(+390 files in other folders)
